.news-section
    height: 800px
    background: linear-gradient(62deg, #C6C7FD 10.96%, #C6C7FD 10.96%, #E3E4F2 86.43%)
    &__actuale

        font-size: 36px
        font-family: 'Spectral', serif
        margin-right: 246px
        color: #0F3460
    &__news
        display: flex
        flex-direction: row
        justify-content: center
        margin-top: 100px
        margin-bottom: 50px
.nav-bar
    margin-left: auto
    margin-right: auto
    width: 1000px
    height: 73px
    position: relative
    display: flex
    flex-direction: row
    &__under-line
        border: none
        border: solid 1px #0F3460
        color: #0F3460
        position: absolute
        width: 1000px
        top: 91px
        margin: 0
    &__sections
        font-size: 26px
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        margin: 0px
        position: absolute
        top: 48px
        left: -15px
    &__hr-1
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 75px
    &__authors
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute 
        top: 48px
        left: 113px
    &__hr-2
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 180px
    &__logo
        color: rgba(15, 52, 96, 0.95)
        font-family: 'Spectral', serif
        font-size: 48px
        position: absolute
        top: 35px
        left: 215px
        background: linear-gradient(150deg, #0F3460 0%, #0F3460 50%, #436b9d 50.5%, #436b9d 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &__hr-3
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 638px
    &__profile
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 678px
    &__hr-4
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 770px
    &__login
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 820px
    &__hr-5
        border: none
        border: solid 1px #0F3460 
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 870px
    &__reg
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 920px
.search-form
    border: solid 1px rgba(15, 52, 96, 0.80)
    display: inline-flex
    padding: 0 20px
    justify-content: space-between
    align-items: center
    overflow: hidden
    border-radius: 100px
    &__txt
        border: none
        width: 280px
        outline: none
        font-size: 18px
        background: transparent
    &__img
        display: flex
        align-items: center
        justify-content: center
        background: transparent
        
    &__btn
        border: none
        background: transparent
