
body
    background-color: #F5F5F5
.nav-bar
    margin-left: auto
    margin-right: auto
    width: 1000px
    height: 73px
    position: relative
    display: flex
    flex-direction: row
    &__under-line
        border: none
        border: solid 1px #0F3460
        color: #0F3460
        position: absolute
        width: 1000px
        top: 91px
        margin: 0
    &__sections
        font-size: 26px
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        margin: 0px
        position: absolute
        top: 48px
        left: -15px
    &__hr-1
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 75px
    &__authors
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute 
        top: 48px
        left: 113px
    &__hr-2
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 180px
    &__logo
        color: rgba(15, 52, 96, 0.95)
        font-family: 'Spectral', serif
        font-size: 48px
        position: absolute
        top: 35px
        left: 215px
        background: linear-gradient(150deg, #0F3460 0%, #0F3460 50%, #436b9d 50.5%, #436b9d 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &__hr-3
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 638px
    &__profile
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 678px
    &__hr-4
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 770px
    &__login
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 820px
    &__hr-5
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 870px
    &__reg
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 920px
.life-lent
    position: relative
    top: 244px
    height: 100vw
    background: linear-gradient(180deg, #D0DAFA 0%, rgba(208, 218, 250, 0.85) 75%, rgba(208, 218, 250, 0.85) 87.5%, rgba(208, 218, 250, 0.00) 100%)
    &__background-avatar
        border-radius: 300px
        width: 250px
        height: 250px
        position: absolute
        background: #F5F5F5
        margin-left: 218px
        top: -125px
    &__avatar
        background-image: url(https://e7.pngegg.com/pngimages/348/800/png-clipart-man-wearing-blue-shirt-illustration-computer-icons-avatar-user-login-avatar-blue-child.png)
        background-position: center
        background-size: 200%
        background-repeat: no-repeat
        border-radius: 300px
        height: 230px
        width: 230px
        position: absolute
        margin-left: 228px
        top: -115px
    &__nick-name
        border-radius: 100px
        width: 470px
        height: 70px
        background-color: #D0DAFA
        position: absolute
        top: -90px
        margin-left: 510px
    &__email-adress
        border-radius: 100px
        width: 470px
        height: 70px
        background-color: #F5F5F5
        position: absolute
        top: 20px
        margin-left: 510px
.nick-name
    &__name
        display: flex
        justify-content: space-evenly
        font-family: Roboto
        font-size: 27px
        color: #0F3460
        margin-top: 20px
.email-adress
    &__email
        display: flex
        justify-content: space-evenly
        font-family: Roboto
        font-size: 27px
        color: #0F3460
        margin-top: 20px
.title
    margin-top: 56px
    width: 750px
    height: 64px
    font-family: 'Spectral'
    position: relative
    top: 146px
    margin-left: 250px
    &__text
        display: flex
        justify-content: center
        font-size: 42px
        color: #0F3460
    &__hr
        margin-top: -20px
        border: none
        border: solid 1px #0F3460
.container-2
    position: relative
    margin-top: 200px
h3
    display: flex
    justify-content: start
    color: #0F3460
    font-family: Spectral
    font-size: 32px
p
    color: #0F3460
    font-family: Roboto
    font-size: 20px
    text-align: left
