*
    box-sizing: border-box
.body
    margin: 0px
    padding: 0px
.main-section
    position: relative
    overflow: hidden
    z-index: -3
    width: 100%
    height: 100vh
    background: repeat-y linear-gradient(253deg, rgba(226, 226, 255, 0.90) 9.67%, rgba(208, 218, 250, 0.81) 52.46%, rgba(198, 199, 253, 0.81) 95.99%)
    &__rectangle
        display: flex
        justify-content: center
    &__circle-1
        z-index: -1
        position: absolute
        top: 130px
        left: 743px
    &__circle-2
        z-index: -1
        position: absolute
        top: 314px
        right: -0px
    &__circle-3
        z-index: -1
        position: absolute
        top: 450px
        left: -127px
    &__box-about
        width: 555px
        height: 501px
        top: 100px
        left: 150px
        position: relative
        margin-left: 0px
        margin-right: 350px
    &__box-right
        width: 580px
        height: 515px
        position: relative
        margin-top: 148px
.post
    width: 1000px
.right-container
    position: relative
    margin-left: 0
    margin-right: -100px

    &__corner-1
        border: none
        border: solid 1px #0F3460
        width: 100px
        position: absolute
        top: -50px
        left: 400px
        color: #0F3460
    &__corner-1-1
        border: none
        border: solid 1px #0F3460
        width: 100px
        position: absolute
        transform: rotate(90deg)
        top: 0px
        left: 450px
        color: #0F3460
    &__corner-2
        border: none
        border: solid 1px #0F3460
        width: 100px
        position: absolute
        top: 350px
        left: -50px
        color: #0F3460
    &__corner-2-1
        border: none
        border: solid 1px #0F3460
        width: 100px
        position: absolute
        transform: rotate(90deg)
        top: 300px
        left: -100px
        color: #0F3460
    &__paragrath
        margin-top: 80px
        color: rgba(15, 52, 96, 0.80)
        font-family: "Spectral", serif
        font-size: 24px
.box-about
    position: relative
    margin-left: -175px
    margin-right: 255px
    &__title
        color: rgba(15, 52, 96, 0.80)
        font-family: "Spectral", serif
        font-size: 32px
    &__hr
        border: none
        border: solid 1px #0F3460
        width: 265px
        position: absolute
        left: 0px
    &__title-text
        line-height: 22px
        margin-top: 20px
        color: #2A2A2A
        font-family: Roboto
        font-size: 18px
        font-family: 'Roboto', sans-serif
.nav-bar
    margin-left: auto
    margin-right: auto
    width: 1000px
    height: 73px
    position: relative
    display: flex
    flex-direction: row
    &__under-line
        border: none
        border: solid 1px #0F3460
        color: #0F3460
        position: absolute
        width: 1000px
        top: 91px
        margin: 0
    &__sections
        font-size: 26px
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        margin: 0px
        position: absolute
        top: 48px
        left: -15px
    &__hr-1
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 75px
    &__authors
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute 
        top: 48px
        left: 113px
    &__hr-2
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 180px
    &__logo
        color: rgba(15, 52, 96, 0.95)
        font-family: 'Spectral', serif
        font-size: 48px
        position: absolute
        top: 35px
        left: 215px
        background: linear-gradient(150deg, #0F3460 0%, #0F3460 50%, #436b9d 50.5%, #436b9d 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &__hr-3
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 638px
    &__profile
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 678px
    &__hr-4
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 770px
    &__login
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 820px
    &__hr-5
        border: none
        border: solid 1px #0F3460
        transform: rotate(90deg)
        width: 50px 
        position: absolute
        top: 65px
        margin: 0px 
        left: 870px
    &__reg
        color: rgba(15, 52, 96, 0.80)
        font-family: 'Roboto', sans-serif
        font-size: 24px
        position: absolute
        top: 48px
        left: 920px